OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.avalai.ir/v1
